screeps-fns: Screeps-fns
Screeps-fns
Index
Interfaces
RoomOptions
StubGameOptions
StubMemoryOptions
Variables
Cache
cacheTick
Functions
cacheInTick
clearDeadCreepsFromMemory
deflate
inflate
isCreepAlive
isMyRoom
isObjectVisible
isRoomVisible
isSimulation
ivm
myRooms
objectFromId
objectsFromIds
stubConstants
stubCreep
stubGame
stubMemory
stubRoom
towerEffectivenessAtRange
Variables
Let Cache
Cache: object
Type declaration
[key: string]: any
Let cacheTick
cacheTick: number = 0
Functions
cacheInTick
cacheInTick<T>(key: string, create: function): T
Stores the computed value for the duration of the tick.
Type parameters
T
Parameters
key: string
The key to store the value under (must be unique)
create: function
A function that returns the value to store, will only be called once in a tick.
(): T
Returns T
Returns T
clearDeadCreepsFromMemory
clearDeadCreepsFromMemory(): void
Removes dead creeps from the Memory Object
Returns void
deflate
deflate(objects: Array<object>): string[]
Takes an array of game objects and deflates them into an array of strings that can be placed in memory.
Parameters
objects: Array<object>
An array of game objects to deflate.
Returns string[]
An array of strings
inflate
inflate<T>(ids: string[]): T[]
Infalte is an alias for objectsFromIds
see
objectsFromIds
Type parameters
T
Parameters
ids: string[]
Returns T[]
isCreepAlive
isCreepAlive(creepName: string): boolean
Returns true if the creep is alive.
Parameters
creepName: string
The name of the creep to check
Returns boolean
A boolean value
isMyRoom
isMyRoom(roomName: string | Room): boolean
Returns true if the room has a controller and is yours.
Parameters
roomName: string | Room
A Room or the name of a room.
Returns boolean
isObjectVisible
isObjectVisible(id: string): boolean
Returns true if the object is visible to your code.
Parameters
id: string
the id of the object to check
Returns boolean
isRoomVisible
isRoomVisible(roomName: string): boolean
Returns a boolean value for if the room is visible.
Parameters
roomName: string
The name of the room to test
Returns boolean
isSimulation
isSimulation(): boolean
Returns true if in the simulator.
Returns boolean
ivm
ivm(): boolean
Returns a boolean value for id you are running in an isolated virtual machine.
Returns boolean
myRooms
myRooms(): Room[]
Returns an array of all your rooms. See isMyRoom
Uses cacheInTick to reduce the number of iterations on sunsequent calls.
Returns Room[]
objectFromId
objectFromId<T>(id: string): T
Get an object from its ID.
Type parameters
T
Parameters
id: string
The id of the object you want to retrive
Returns T
objectsFromIds
objectsFromIds<T>(ids: string[]): T[]
Turn an array of object IDs into Objects.
Type parameters
T
Parameters
ids: string[]
An array of IDs to get the objects for.
Returns T[]
stubConstants
stubConstants(): void
Stubs all the game constants.
Returns void
stubCreep
stubCreep(creepName: string): object
Returns a fake Creep for tests
Parameters
creepName: string
The name of the creep
Returns object
name: string
stubGame
stubGame(options?: StubGameOptions): void
Stubs Game for use in tests
Takes options that can be used to setup Game in a specific way.
Parameters
Default value options: StubGameOptions = {}
The options to use for the game state.
Returns void
stubMemory
stubMemory(options?: StubMemoryOptions): void
Stubs the Memory Object
Parameters
Default value options: StubMemoryOptions = {}
An instance of StubMemoryOptions
Returns void
stubRoom
stubRoom(name: string, options?: RoomOptions): object
Parameters
name: string
Default value options: RoomOptions = {}
Returns object
controller: any
name: string
towerEffectivenessAtRange
towerEffectivenessAtRange(range: number, max: number): number
Calculate the effectiveness of a tower at the given range
Parameters
range: number
The range to calculate effectiveness at e.g. tower.pos.getRangeTo(target)
max: number
The power of the tower, e.g. TOWER_POWER_ATTACK
Returns number
