screeps-fns: screeps-fns
screeps-fns
Index
Interfaces
StubGameOptions
Functions
deflate
inflate
isCreepAlive
isRoomVisible
isSimulation
ivm
objectFromId
objectsFromIds
stubCreep
stubGame
stubRoom
Functions
deflate
deflate(objects: Array<object>): string[]
Takes an array of game objects and deflates them into an array of strings that can be placed in memory.
Parameters
objects: Array<object>
An array of game objects to deflate.
Returns string[]
An array of strings
inflate
inflate<T>(ids: string[]): T[]
Infalte is an alias for objectsFromIds
see
objectsFromIds
Type parameters
T
Parameters
ids: string[]
Returns T[]
isCreepAlive
isCreepAlive(creepName: string): boolean
Returns true if the creep is alive.
Parameters
creepName: string
The name of the creep to check
Returns boolean
A boolean value
isRoomVisible
isRoomVisible(roomName: string): boolean
Returns a boolean value for if the room is visible.
Parameters
roomName: string
The name of the room to test
Returns boolean
isSimulation
isSimulation(): boolean
Returns true if in the simulator.
Returns boolean
ivm
ivm(): boolean
Returns a boolean value for id you are running in an isolated virtual machine.
Returns boolean
objectFromId
objectFromId<T>(id: string): T
Get an object from its ID.
Type parameters
T
Parameters
id: string
The id of the object you want to retrive
Returns T
objectsFromIds
objectsFromIds<T>(ids: string[]): T[]
Turn an array of object IDs into Objects.
Type parameters
T
Parameters
ids: string[]
An array of IDs to get the objects for.
Returns T[]
stubCreep
stubCreep(creepName: string): object
Parameters
creepName: string
Returns object
name: string
stubGame
stubGame(options?: StubGameOptions): void
Stubs Game for use in tests
Takes options that can be used to setup Game in a specific way.
Parameters
Default value options: StubGameOptions = {}
The options to use for the game state.
Returns void
stubRoom
stubRoom(name: string): object
Parameters
name: string
Returns object
name: string
